<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ivv-vk-yuo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Study Queue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="StudyQueueViewController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art0" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-hx-0hG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el3-SF-56c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c1A-pe-ALE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-3r-vDf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hIZ-A7-Vn1" customClass="DashboardLayout" customModule="WaniKani" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YHt-hx-0hG" secondAttribute="trailing" id="4Bk-Qx-rup"/>
                            <constraint firstItem="rRS-3r-vDf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7zA-OD-BJm"/>
                            <constraint firstItem="YHt-hx-0hG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8WS-id-bCF"/>
                            <constraint firstItem="rRS-3r-vDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8hC-LI-YAb"/>
                            <constraint firstItem="el3-SF-56c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BtH-nY-bon"/>
                            <constraint firstAttribute="bottom" secondItem="YHt-hx-0hG" secondAttribute="bottom" id="FYH-rG-nKZ"/>
                            <constraint firstItem="YHt-hx-0hG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GBQ-Zt-yr7"/>
                            <constraint firstItem="rRS-3r-vDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KBr-tE-ABV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="bottom" secondItem="el3-SF-56c" secondAttribute="bottom" id="KHI-Hw-EG5"/>
                            <constraint firstItem="el3-SF-56c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L3y-zn-mCh"/>
                            <constraint firstAttribute="trailing" secondItem="rRS-3r-vDf" secondAttribute="trailing" id="Ndd-bh-YzS"/>
                            <constraint firstAttribute="trailing" secondItem="el3-SF-56c" secondAttribute="trailing" id="OmW-rC-6TZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="bottom" secondItem="YHt-hx-0hG" secondAttribute="bottom" id="SNq-c6-vnS"/>
                            <constraint firstAttribute="bottom" secondItem="rRS-3r-vDf" secondAttribute="bottom" id="TCy-Fq-t66"/>
                            <constraint firstItem="rRS-3r-vDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z7N-Yu-78s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRS-3r-vDf" secondAttribute="trailing" id="Zq9-WT-E2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rRS-3r-vDf" secondAttribute="bottom" id="lfT-26-JJq"/>
                            <constraint firstItem="el3-SF-56c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mPF-p5-sVP"/>
                            <constraint firstItem="rRS-3r-vDf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rV8-6U-Z72"/>
                            <constraint firstItem="rRS-3r-vDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xg3-oi-x88"/>
                            <constraint firstItem="rRS-3r-vDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xir-R5-SQt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rRS-3r-vDf" secondAttribute="bottom" id="z3N-bx-MsV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BtH-nY-bon"/>
                                <exclude reference="7zA-OD-BJm"/>
                                <exclude reference="KBr-tE-ABV"/>
                                <exclude reference="Z7N-Yu-78s"/>
                                <exclude reference="Zq9-WT-E2T"/>
                                <exclude reference="xg3-oi-x88"/>
                                <exclude reference="xir-R5-SQt"/>
                                <exclude reference="SNq-c6-vnS"/>
                                <exclude reference="lfT-26-JJq"/>
                                <exclude reference="z3N-bx-MsV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y2h-GV-Yat">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="z72-IO-rlO">
                            <connections>
                                <action selector="refresh" destination="BYZ-38-t0r" id="Za2-FU-f9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="el3-SF-56c" id="VXs-Ot-YvI"/>
                        <outlet property="collectionView" destination="rRS-3r-vDf" id="aCO-jc-ltY"/>
                        <segue destination="SHY-7q-xSy" kind="presentation" identifier="apiKeyPicker" id="JA8-j6-eSF"/>
                        <segue destination="Tld-vc-g2T" kind="presentation" identifier="browserSegue" id="ST6-yO-Wgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="195"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SWJ-ns-Eha">
            <objects>
                <viewController id="Tld-vc-g2T" customClass="WebViewController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbr-nH-4IE"/>
                        <viewControllerLayoutGuide type="bottom" id="NqN-Zk-tlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHB-u0-1bL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-bu-6Yl">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-1O-oeL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="MqB-k6-45T">
                                        <connections>
                                            <action selector="cancelPressed:" destination="Tld-vc-g2T" id="gBW-Lg-XGg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.86666666670000003" green="0.1137254902" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqN-Zk-tlO" firstAttribute="top" secondItem="ZXi-1O-oeL" secondAttribute="bottom" id="Dpx-yh-tmc"/>
                            <constraint firstAttribute="trailing" secondItem="ZXi-1O-oeL" secondAttribute="trailing" id="Yqz-Wa-VU8"/>
                            <constraint firstItem="aZV-bu-6Yl" firstAttribute="leading" secondItem="nHB-u0-1bL" secondAttribute="leading" id="jBT-kL-FKW"/>
                            <constraint firstItem="ZXi-1O-oeL" firstAttribute="top" secondItem="aZV-bu-6Yl" secondAttribute="bottom" id="l3s-hL-RpN"/>
                            <constraint firstItem="aZV-bu-6Yl" firstAttribute="top" secondItem="xbr-nH-4IE" secondAttribute="bottom" id="lNi-CE-XG1"/>
                            <constraint firstAttribute="trailing" secondItem="aZV-bu-6Yl" secondAttribute="trailing" id="oIc-d0-JSg"/>
                            <constraint firstItem="ZXi-1O-oeL" firstAttribute="leading" secondItem="nHB-u0-1bL" secondAttribute="leading" id="unc-vi-tlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aZV-bu-6Yl" id="xF2-ZJ-lCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3H-yF-IAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="195"/>
        </scene>
        <!--Api Key Picker Controller-->
        <scene sceneID="s7U-hY-wsl">
            <objects>
                <viewController id="SHY-7q-xSy" customClass="ApiKeyPickerController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krv-Zm-Hnh"/>
                        <viewControllerLayoutGuide type="bottom" id="MwN-fa-nfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXm-bK-cII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-8y-kbN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-y7-ilo">
                                <rect key="frame" x="0.0" y="20" width="600" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drop the key here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-Ka-Qkz">
                                        <rect key="frame" x="120" y="195" width="360" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDidChange:" destination="SHY-7q-xSy" eventType="editingChanged" id="osy-sN-EwI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1KP-Ka-Qkz" firstAttribute="width" secondItem="dlJ-y7-ilo" secondAttribute="width" multiplier="0.6" id="Br6-E4-hsx"/>
                                    <constraint firstAttribute="centerY" secondItem="1KP-Ka-Qkz" secondAttribute="centerY" id="af5-yJ-kIb"/>
                                    <constraint firstAttribute="centerX" secondItem="1KP-Ka-Qkz" secondAttribute="centerX" id="vZ7-Fr-YZo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-l0-jzG">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-9X-xuY">
                                        <rect key="frame" x="261.5" y="65" width="77" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Get my key">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getMyKeyPressed:" destination="SHY-7q-xSy" eventType="touchUpInside" id="2za-Ri-gdj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="L4c-9X-xuY" secondAttribute="centerX" id="vrg-hM-7zI"/>
                                    <constraint firstAttribute="centerY" secondItem="L4c-9X-xuY" secondAttribute="centerY" id="yMN-Wz-xHF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lEf-8y-kbN" secondAttribute="trailing" id="0Mb-8M-bkw"/>
                            <constraint firstItem="lEf-8y-kbN" firstAttribute="leading" secondItem="LXm-bK-cII" secondAttribute="leading" id="Cxt-um-DAV"/>
                            <constraint firstItem="dlJ-y7-ilo" firstAttribute="leading" secondItem="LXm-bK-cII" secondAttribute="leading" id="Que-KW-bDS"/>
                            <constraint firstItem="MwN-fa-nfb" firstAttribute="top" secondItem="6Ek-l0-jzG" secondAttribute="bottom" id="RkJ-Jk-TdJ"/>
                            <constraint firstItem="lEf-8y-kbN" firstAttribute="top" secondItem="Krv-Zm-Hnh" secondAttribute="bottom" id="T6e-fp-hcn"/>
                            <constraint firstAttribute="trailing" secondItem="6Ek-l0-jzG" secondAttribute="trailing" id="Z6y-eY-eZB"/>
                            <constraint firstItem="MwN-fa-nfb" firstAttribute="top" secondItem="lEf-8y-kbN" secondAttribute="bottom" id="ceL-IO-gTX"/>
                            <constraint firstItem="dlJ-y7-ilo" firstAttribute="top" secondItem="Krv-Zm-Hnh" secondAttribute="bottom" id="fzh-rP-Wbg"/>
                            <constraint firstAttribute="height" secondItem="dlJ-y7-ilo" secondAttribute="height" multiplier="1/0.7" id="lea-pR-iwb"/>
                            <constraint firstItem="6Ek-l0-jzG" firstAttribute="leading" secondItem="LXm-bK-cII" secondAttribute="leading" id="nFV-ku-ufS"/>
                            <constraint firstItem="6Ek-l0-jzG" firstAttribute="top" secondItem="dlJ-y7-ilo" secondAttribute="bottom" id="oQa-8k-KKp"/>
                            <constraint firstAttribute="trailing" secondItem="dlJ-y7-ilo" secondAttribute="trailing" id="wma-Pw-hlm"/>
                            <constraint firstItem="lEf-8y-kbN" firstAttribute="top" secondItem="LXm-bK-cII" secondAttribute="top" id="xdc-Kx-DLb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T6e-fp-hcn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F4a-jY-MTg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="WZv-Eu-t0S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextField" destination="1KP-Ka-Qkz" id="FyI-hR-mmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqE-bx-1Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1005"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YMC-hd-1Hc">
            <objects>
                <viewController id="ZnJ-bk-HfM" customClass="SettingsViewController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUl-yH-4TM"/>
                        <viewControllerLayoutGuide type="bottom" id="27Y-c5-bw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBd-t8-Nap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art0" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-Qm-cHo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-we-Qz7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zAm-Nl-EMw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-S4-6aN" userLabel="doge hint view" customClass="DogeHintView" customModule="WaniKani" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-Jr-cA6">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="iBu-0v-Vw3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-e1-Ncw" userLabel="bubble container">
                                        <rect key="frame" x="193.5" y="0.0" width="135" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-jh-mjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, first skript! Much carefully use!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-dl-Ufu">
                                                <rect key="frame" x="12" y="15" width="111" height="54"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yLx-jh-mjQ" firstAttribute="top" secondItem="gGj-e1-Ncw" secondAttribute="top" id="17d-FS-eUU"/>
                                            <constraint firstItem="qGj-dl-Ufu" firstAttribute="top" secondItem="gGj-e1-Ncw" secondAttribute="top" constant="15" id="Hev-hX-V2c"/>
                                            <constraint firstItem="qGj-dl-Ufu" firstAttribute="leading" secondItem="gGj-e1-Ncw" secondAttribute="leading" constant="12" id="Jui-fe-vPx"/>
                                            <constraint firstAttribute="trailing" secondItem="qGj-dl-Ufu" secondAttribute="trailing" constant="12" id="N6U-Ez-OvC"/>
                                            <constraint firstAttribute="width" constant="135" id="QHY-Ta-Kbj"/>
                                            <constraint firstAttribute="bottom" secondItem="yLx-jh-mjQ" secondAttribute="bottom" id="T3Y-Iv-hpg"/>
                                            <constraint firstAttribute="bottom" secondItem="qGj-dl-Ufu" secondAttribute="bottom" constant="59" id="e4Y-Yc-ReE"/>
                                            <constraint firstItem="yLx-jh-mjQ" firstAttribute="leading" secondItem="gGj-e1-Ncw" secondAttribute="leading" id="jhe-p4-qLK"/>
                                            <constraint firstAttribute="height" constant="128" id="ssS-lE-hS8"/>
                                            <constraint firstAttribute="trailing" secondItem="yLx-jh-mjQ" secondAttribute="trailing" id="vFl-8n-2HI"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-ct-5Wj">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="240"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rg8-ct-5Wj" secondAttribute="height" multiplier="43:48" id="5gA-aV-Xoy"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="UpW-gr-Aqc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rg8-ct-5Wj" firstAttribute="top" secondItem="ObY-S4-6aN" secondAttribute="top" id="81a-AZ-8S2"/>
                                    <constraint firstItem="gGj-e1-Ncw" firstAttribute="top" secondItem="ObY-S4-6aN" secondAttribute="top" id="Gce-Or-PSO"/>
                                    <constraint firstItem="Rg8-ct-5Wj" firstAttribute="leading" secondItem="ObY-S4-6aN" secondAttribute="leading" id="PRX-B1-sJe"/>
                                    <constraint firstItem="ObB-Jr-cA6" firstAttribute="height" secondItem="Rg8-ct-5Wj" secondAttribute="height" id="T8D-Pq-hiX"/>
                                    <constraint firstItem="gGj-e1-Ncw" firstAttribute="leading" secondItem="ObB-Jr-cA6" secondAttribute="trailing" id="WXV-xR-Nc3"/>
                                    <constraint firstItem="gGj-e1-Ncw" firstAttribute="leading" secondItem="Rg8-ct-5Wj" secondAttribute="trailing" id="Xdm-op-347"/>
                                    <constraint firstItem="Rg8-ct-5Wj" firstAttribute="top" secondItem="ObY-S4-6aN" secondAttribute="top" priority="750" id="fp5-1j-aYO"/>
                                    <constraint firstItem="gGj-e1-Ncw" firstAttribute="bottom" secondItem="ObB-Jr-cA6" secondAttribute="bottom" id="gcZ-aw-UQE"/>
                                    <constraint firstItem="ObB-Jr-cA6" firstAttribute="top" secondItem="Rg8-ct-5Wj" secondAttribute="top" id="iYy-k1-AQY"/>
                                    <constraint firstAttribute="bottom" secondItem="Rg8-ct-5Wj" secondAttribute="bottom" id="kka-Ky-bow"/>
                                    <constraint firstItem="ObB-Jr-cA6" firstAttribute="leading" secondItem="Rg8-ct-5Wj" secondAttribute="leading" id="snv-3W-wKX"/>
                                    <constraint firstItem="ObB-Jr-cA6" firstAttribute="width" secondItem="Rg8-ct-5Wj" secondAttribute="width" multiplier="0.9" id="wzn-Rb-aTy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T8D-Pq-hiX"/>
                                        <exclude reference="81a-AZ-8S2"/>
                                        <exclude reference="Gce-Or-PSO"/>
                                        <exclude reference="Xdm-op-347"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05m-C6-3Pg">
                                <rect key="frame" x="20" y="40" width="560" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast forward mode for reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-YT-h6n">
                                        <rect key="frame" x="0.0" y="0.0" width="516" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-Vg-Svt" customClass="AIFlatSwitch" customModule="WaniKani" customModuleProvider="target">
                                        <rect key="frame" x="516" y="0.0" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TVd-Vg-Svt" secondAttribute="height" multiplier="1:1" id="fAx-i2-MFf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.49803921568627452" green="0.81176470588235294" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trailStrokeColor">
                                                <color key="value" red="0.49803921569999998" green="0.81176470590000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fastForwardSwitchValueChanged:" destination="ZnJ-bk-HfM" eventType="valueChanged" id="TS2-lT-8au"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AEA-Ox-wOp"/>
                                    <constraint firstAttribute="trailing" secondItem="TVd-Vg-Svt" secondAttribute="trailing" id="EgE-6A-xHn"/>
                                    <constraint firstItem="YJZ-YT-h6n" firstAttribute="leading" secondItem="05m-C6-3Pg" secondAttribute="leading" id="FjD-qe-Nta"/>
                                    <constraint firstAttribute="centerY" secondItem="TVd-Vg-Svt" secondAttribute="centerY" id="KDG-ic-Ry3"/>
                                    <constraint firstAttribute="bottom" secondItem="YJZ-YT-h6n" secondAttribute="bottom" id="LVv-VE-d2j"/>
                                    <constraint firstAttribute="height" secondItem="TVd-Vg-Svt" secondAttribute="height" id="Uc8-QO-APA"/>
                                    <constraint firstItem="YJZ-YT-h6n" firstAttribute="top" secondItem="05m-C6-3Pg" secondAttribute="top" id="i1W-Pg-CKi"/>
                                    <constraint firstItem="TVd-Vg-Svt" firstAttribute="leading" secondItem="YJZ-YT-h6n" secondAttribute="trailing" id="ne8-sV-bdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cf4-we-Qz7" secondAttribute="trailing" id="6aR-cm-JDn"/>
                            <constraint firstItem="BTp-Qm-cHo" firstAttribute="top" secondItem="dBd-t8-Nap" secondAttribute="top" id="BRL-8i-mQt"/>
                            <constraint firstItem="BTp-Qm-cHo" firstAttribute="leading" secondItem="dBd-t8-Nap" secondAttribute="leading" id="Eu5-tz-4kH"/>
                            <constraint firstAttribute="bottom" secondItem="ObY-S4-6aN" secondAttribute="bottom" id="KhN-10-lyO"/>
                            <constraint firstItem="05m-C6-3Pg" firstAttribute="top" secondItem="NUl-yH-4TM" secondAttribute="bottom" constant="20" id="LN9-7I-jtB"/>
                            <constraint firstAttribute="bottom" secondItem="BTp-Qm-cHo" secondAttribute="bottom" id="MLx-dY-bnu"/>
                            <constraint firstItem="ObY-S4-6aN" firstAttribute="height" secondItem="dBd-t8-Nap" secondAttribute="height" multiplier="0.4" id="N8e-X2-OC4"/>
                            <constraint firstItem="cf4-we-Qz7" firstAttribute="top" secondItem="dBd-t8-Nap" secondAttribute="top" id="XLp-kM-C7b"/>
                            <constraint firstItem="ObY-S4-6aN" firstAttribute="leading" secondItem="dBd-t8-Nap" secondAttribute="leading" id="Zz4-bE-BqS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cf4-we-Qz7" secondAttribute="bottom" id="gvq-Fk-Mxl"/>
                            <constraint firstAttribute="trailing" secondItem="ObY-S4-6aN" secondAttribute="trailing" id="hPc-v4-xkL"/>
                            <constraint firstItem="05m-C6-3Pg" firstAttribute="trailing" secondItem="dBd-t8-Nap" secondAttribute="trailingMargin" id="jJO-PA-ndn"/>
                            <constraint firstItem="05m-C6-3Pg" firstAttribute="leading" secondItem="dBd-t8-Nap" secondAttribute="leadingMargin" id="m47-6G-Ocm"/>
                            <constraint firstItem="cf4-we-Qz7" firstAttribute="leading" secondItem="dBd-t8-Nap" secondAttribute="leading" id="n9R-WU-QLb"/>
                            <constraint firstItem="cf4-we-Qz7" firstAttribute="top" secondItem="NUl-yH-4TM" secondAttribute="bottom" constant="5" id="uAg-Et-KEF"/>
                            <constraint firstAttribute="trailing" secondItem="BTp-Qm-cHo" secondAttribute="trailing" id="uc0-VI-pmj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uAg-Et-KEF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Lpp-TH-naP"/>
                    <connections>
                        <outlet property="fastForwardReviewsSwitch" destination="TVd-Vg-Svt" id="HwT-1H-NAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3K-12-fXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="900"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="5vN-NH-bLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNX-Q4-r4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="Fgh-Ta-Ic5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYn-Sa-ceU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.92156862750000001" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yWf-TR-1lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFv-hM-qe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="195"/>
        </scene>
        <!--Colorfull Tab Bar Controller-->
        <scene sceneID="IHn-Ak-yhu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ivv-vk-yuo" customClass="ColorfullTabBarController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eGt-dd-Zsm">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PNX-Q4-r4e" kind="relationship" relationship="viewControllers" id="fZb-ic-E57"/>
                        <segue destination="ZnJ-bk-HfM" kind="relationship" relationship="viewControllers" id="Y3c-z1-Ksm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFa-nK-DUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="art0" width="221" height="345"/>
        <image name="bubble" width="55" height="55"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="doge" width="132" height="132"/>
        <image name="login" width="432" height="747"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
