<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaniKani.ProgressHeader" id="WWb-7I-iZf" customClass="ProgressHeader" customModule="WaniKani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-88-lcZ">
                    <rect key="frame" x="0.0" y="0.0" width="461" height="180"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fFM-2c-qHe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fFM-2c-qHe"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-Rs-LFN" customClass="DoubleProgressBar" customModule="WaniKani" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="461" height="160"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-LK-dAe">
                            <rect key="frame" x="8" y="8" width="445" height="144"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-QJ-fUG">
                                    <rect key="frame" x="0.0" y="76" width="445" height="67.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-Fk-xAG">
                                            <rect key="frame" x="8" y="0.0" width="0.0" height="0.0"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LP5-Fk-xAG" firstAttribute="leading" secondItem="Rzk-QJ-fUG" secondAttribute="leadingMargin" id="5JJ-37-JhC"/>
                                        <constraint firstItem="LP5-Fk-xAG" firstAttribute="centerY" secondItem="Rzk-QJ-fUG" secondAttribute="centerY" id="Fpu-aP-G7z"/>
                                        <constraint firstItem="LP5-Fk-xAG" firstAttribute="top" secondItem="Rzk-QJ-fUG" secondAttribute="top" id="Gw1-hd-WMJ"/>
                                        <constraint firstItem="LP5-Fk-xAG" firstAttribute="height" secondItem="Rzk-QJ-fUG" secondAttribute="height" id="b8b-Z3-1h3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LP5-Fk-xAG" secondAttribute="bottom" id="rM8-Uc-7mk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fpu-aP-G7z"/>
                                            <exclude reference="b8b-Z3-1h3"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-Nv-XIG">
                                    <rect key="frame" x="0.0" y="0.0" width="445" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-Wh-j8Z">
                                            <rect key="frame" x="8" y="24" width="0.0" height="0.0"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tqm-Wh-j8Z" secondAttribute="bottom" id="CeG-FZ-2Hd"/>
                                        <constraint firstItem="Tqm-Wh-j8Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fTh-Nv-XIG" secondAttribute="top" id="HLi-wx-Nm2"/>
                                        <constraint firstItem="Tqm-Wh-j8Z" firstAttribute="leading" secondItem="fTh-Nv-XIG" secondAttribute="leadingMargin" id="Yqb-rM-5Mz"/>
                                        <constraint firstItem="Tqm-Wh-j8Z" firstAttribute="height" secondItem="fTh-Nv-XIG" secondAttribute="height" id="pgj-zW-W2g"/>
                                        <constraint firstItem="Tqm-Wh-j8Z" firstAttribute="centerY" secondItem="fTh-Nv-XIG" secondAttribute="centerY" id="ubG-Dy-dYs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pgj-zW-W2g"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rzk-QJ-fUG" secondAttribute="trailing" id="8df-0k-K73"/>
                                <constraint firstItem="Rzk-QJ-fUG" firstAttribute="leading" secondItem="Rpe-LK-dAe" secondAttribute="leading" id="8wW-5b-t2S"/>
                                <constraint firstItem="fTh-Nv-XIG" firstAttribute="height" secondItem="Rpe-LK-dAe" secondAttribute="height" multiplier="0.33" id="CBp-hn-7er"/>
                                <constraint firstItem="Rzk-QJ-fUG" firstAttribute="height" secondItem="fTh-Nv-XIG" secondAttribute="height" id="Dc8-lM-wCa"/>
                                <constraint firstItem="Rzk-QJ-fUG" firstAttribute="height" secondItem="fTh-Nv-XIG" secondAttribute="height" id="MyD-WH-EXo"/>
                                <constraint firstItem="fTh-Nv-XIG" firstAttribute="top" secondItem="Rpe-LK-dAe" secondAttribute="top" id="ctg-aL-ird"/>
                                <constraint firstItem="Rzk-QJ-fUG" firstAttribute="height" secondItem="Rpe-LK-dAe" secondAttribute="height" multiplier="0.47" id="epm-QQ-gyi"/>
                                <constraint firstItem="fTh-Nv-XIG" firstAttribute="top" secondItem="Rpe-LK-dAe" secondAttribute="top" id="hYM-Kt-5RF"/>
                                <constraint firstItem="fTh-Nv-XIG" firstAttribute="leading" secondItem="Rpe-LK-dAe" secondAttribute="leading" id="iLF-lc-qxl"/>
                                <constraint firstItem="Rzk-QJ-fUG" firstAttribute="height" secondItem="Rpe-LK-dAe" secondAttribute="height" multiplier="0.33" id="jnH-eu-bd8"/>
                                <constraint firstAttribute="bottom" secondItem="fTh-Nv-XIG" secondAttribute="bottom" id="lPo-BT-eaG"/>
                                <constraint firstItem="fTh-Nv-XIG" firstAttribute="height" secondItem="Rzk-QJ-fUG" secondAttribute="height" id="pS0-Dy-xC0"/>
                                <constraint firstAttribute="trailing" secondItem="fTh-Nv-XIG" secondAttribute="trailing" id="rdj-NI-9Dy"/>
                                <constraint firstItem="fTh-Nv-XIG" firstAttribute="height" secondItem="Rpe-LK-dAe" secondAttribute="height" multiplier="0.33" id="sS9-Bq-4cl"/>
                                <constraint firstItem="fTh-Nv-XIG" firstAttribute="height" secondItem="Rzk-QJ-fUG" secondAttribute="height" id="uSH-QU-Fvk"/>
                                <constraint firstAttribute="bottom" secondItem="Rzk-QJ-fUG" secondAttribute="bottom" id="uuP-ku-AvW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CBp-hn-7er"/>
                                    <exclude reference="hYM-Kt-5RF"/>
                                    <exclude reference="lPo-BT-eaG"/>
                                    <exclude reference="pS0-Dy-xC0"/>
                                    <exclude reference="uSH-QU-Fvk"/>
                                    <exclude reference="Dc8-lM-wCa"/>
                                    <exclude reference="MyD-WH-EXo"/>
                                    <exclude reference="jnH-eu-bd8"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="M3L-Rs-LFN" secondAttribute="height" multiplier="461:160" id="BCV-he-03N"/>
                        <constraint firstItem="Rpe-LK-dAe" firstAttribute="bottom" secondItem="M3L-Rs-LFN" secondAttribute="bottomMargin" id="GWF-5V-bfi"/>
                        <constraint firstItem="Rpe-LK-dAe" firstAttribute="leading" secondItem="M3L-Rs-LFN" secondAttribute="leadingMargin" id="SRB-ik-xYO"/>
                        <constraint firstItem="Rpe-LK-dAe" firstAttribute="top" secondItem="M3L-Rs-LFN" secondAttribute="topMargin" id="iLs-ik-C1C"/>
                        <constraint firstItem="Rpe-LK-dAe" firstAttribute="trailing" secondItem="M3L-Rs-LFN" secondAttribute="trailingMargin" id="uiA-0Q-Xxy"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="vIe-wp-yp8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topProgress">
                            <real key="value" value="0.01"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="botProgress">
                            <real key="value" value="0.01"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vIe-wp-yp8"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-tS-wNR">
                    <rect key="frame" x="0.0" y="180" width="461" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-X6-FuV">
                            <rect key="frame" x="169" y="12" width="123" height="24"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-N8-cyl">
                            <rect key="frame" x="221" y="14" width="20" height="20"/>
                            <animations/>
                        </activityIndicatorView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1d9-N8-cyl" firstAttribute="centerY" secondItem="yhA-tS-wNR" secondAttribute="centerY" id="1l6-1v-yAI"/>
                        <constraint firstAttribute="height" constant="40" id="AyR-Pi-61k"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uoN-X6-FuV" secondAttribute="bottom" id="F91-Jb-unI"/>
                        <constraint firstItem="uoN-X6-FuV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yhA-tS-wNR" secondAttribute="top" id="GOp-yc-4YB"/>
                        <constraint firstItem="uoN-X6-FuV" firstAttribute="centerY" secondItem="yhA-tS-wNR" secondAttribute="centerY" id="J7p-Vr-ZAn"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uoN-X6-FuV" secondAttribute="trailing" constant="20" symbolic="YES" id="MQu-Og-Meu"/>
                        <constraint firstItem="1d9-N8-cyl" firstAttribute="centerX" secondItem="yhA-tS-wNR" secondAttribute="centerX" id="PAg-Rx-a8b"/>
                        <constraint firstItem="uoN-X6-FuV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yhA-tS-wNR" secondAttribute="leading" constant="20" symbolic="YES" id="aCE-6G-30S"/>
                        <constraint firstItem="uoN-X6-FuV" firstAttribute="centerX" secondItem="yhA-tS-wNR" secondAttribute="centerX" id="xBe-sn-128"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AyR-Pi-61k"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-d1-oFm">
                    <rect key="frame" x="0.0" y="233" width="461" height="26"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yhA-tS-wNR" firstAttribute="top" secondItem="M3L-Rs-LFN" secondAttribute="bottom" id="08m-Ru-Rnj"/>
                <constraint firstItem="3Uu-88-lcZ" firstAttribute="leading" secondItem="WWb-7I-iZf" secondAttribute="leading" id="Bl3-WJ-TBI"/>
                <constraint firstAttribute="trailing" secondItem="M3L-Rs-LFN" secondAttribute="trailing" id="Cpk-99-2If"/>
                <constraint firstItem="M3L-Rs-LFN" firstAttribute="top" secondItem="WWb-7I-iZf" secondAttribute="top" constant="20" id="EJ0-bW-B1b"/>
                <constraint firstItem="M3L-Rs-LFN" firstAttribute="leading" secondItem="WWb-7I-iZf" secondAttribute="leading" id="FRx-s7-F07"/>
                <constraint firstItem="vC8-d1-oFm" firstAttribute="leading" secondItem="WWb-7I-iZf" secondAttribute="leading" id="Sbt-Be-Kai"/>
                <constraint firstItem="yhA-tS-wNR" firstAttribute="top" secondItem="3Uu-88-lcZ" secondAttribute="bottom" id="U3m-A9-WMv"/>
                <constraint firstAttribute="bottom" secondItem="vC8-d1-oFm" secondAttribute="bottom" id="UtO-jk-eDI"/>
                <constraint firstAttribute="trailing" secondItem="3Uu-88-lcZ" secondAttribute="trailing" id="XWh-vT-1ic"/>
                <constraint firstItem="3Uu-88-lcZ" firstAttribute="top" secondItem="WWb-7I-iZf" secondAttribute="top" id="b84-my-1vP"/>
                <constraint firstItem="yhA-tS-wNR" firstAttribute="leading" secondItem="WWb-7I-iZf" secondAttribute="leading" id="cKR-1u-fPG"/>
                <constraint firstAttribute="trailing" secondItem="vC8-d1-oFm" secondAttribute="trailing" id="hGx-JR-X7P"/>
                <constraint firstItem="yhA-tS-wNR" firstAttribute="height" secondItem="M3L-Rs-LFN" secondAttribute="height" multiplier="0.3" id="jaK-vS-gFO"/>
                <constraint firstAttribute="trailing" secondItem="yhA-tS-wNR" secondAttribute="trailing" id="k0Q-iV-rGR"/>
                <constraint firstAttribute="bottom" secondItem="M3L-Rs-LFN" secondAttribute="bottom" priority="750" id="nXN-n9-E7L"/>
                <constraint firstItem="vC8-d1-oFm" firstAttribute="top" secondItem="yhA-tS-wNR" secondAttribute="bottom" priority="100" constant="5" id="q8b-BU-EaB"/>
                <constraint firstAttribute="bottom" secondItem="yhA-tS-wNR" secondAttribute="bottom" priority="250" id="tkj-lj-2te"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="1d9-N8-cyl" id="Eto-y2-H0S"/>
                <outlet property="botLabel" destination="LP5-Fk-xAG" id="FzB-ho-6IT"/>
                <outlet property="bottomSpaceView" destination="vC8-d1-oFm" id="R3c-r9-Qfg"/>
                <outlet property="doubleProgressBar" destination="M3L-Rs-LFN" id="Cba-QM-wvt"/>
                <outlet property="lebelsContainer" destination="Rpe-LK-dAe" id="6s0-kH-quN"/>
                <outlet property="pullLabel" destination="uoN-X6-FuV" id="vCR-wI-2hr"/>
                <outlet property="topLabel" destination="Tqm-Wh-j8Z" id="Q53-WK-zVE"/>
            </connections>
            <point key="canvasLocation" x="350.5" y="303.5"/>
        </collectionReusableView>
    </objects>
</document>
