<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaniKani.ReviewCell" id="HNi-1m-Ckv" customClass="ReviewCell" customModule="WaniKani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-WU-2H1">
                        <rect key="frame" x="277.5" y="25" width="71.5" height="19.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-cf-yBm">
                        <rect key="frame" x="8" y="8" width="53" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-pp-q9E">
                                <rect key="frame" x="17" y="16" width="19.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KoT-pp-q9E" secondAttribute="centerY" id="8p2-1n-SO9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KoT-pp-q9E" secondAttribute="trailing" id="P8D-ev-4Zd"/>
                            <constraint firstItem="KoT-pp-q9E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ljt-cf-yBm" secondAttribute="top" id="cya-27-K2l"/>
                            <constraint firstAttribute="centerX" secondItem="KoT-pp-q9E" secondAttribute="centerX" id="gQm-6S-8cW"/>
                            <constraint firstItem="KoT-pp-q9E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljt-cf-yBm" secondAttribute="leading" id="nlO-k0-jqq"/>
                            <constraint firstAttribute="width" secondItem="ljt-cf-yBm" secondAttribute="height" multiplier="1:1" id="sU3-MF-F6I"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KoT-pp-q9E" secondAttribute="bottom" id="sdX-O7-PnV"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HDU-WU-2H1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ljt-cf-yBm" secondAttribute="trailing" constant="5" id="6aS-mC-yrx"/>
                <constraint firstAttribute="bottomMargin" secondItem="ljt-cf-yBm" secondAttribute="bottom" id="MzC-hP-J0E"/>
                <constraint firstAttribute="trailingMargin" secondItem="HDU-WU-2H1" secondAttribute="trailing" id="Ogj-VK-MAA"/>
                <constraint firstItem="ljt-cf-yBm" firstAttribute="top" secondItem="HNi-1m-Ckv" secondAttribute="topMargin" id="PRx-aV-lWM"/>
                <constraint firstItem="ljt-cf-yBm" firstAttribute="leading" secondItem="HNi-1m-Ckv" secondAttribute="leadingMargin" id="bxp-6H-0A1"/>
                <constraint firstAttribute="centerY" secondItem="HDU-WU-2H1" secondAttribute="centerY" id="ijp-7z-nks"/>
            </constraints>
            <size key="customSize" width="357" height="69"/>
            <connections>
                <outlet property="numberLabel" destination="KoT-pp-q9E" id="bFh-e0-miW"/>
                <outlet property="titleLabel" destination="HDU-WU-2H1" id="z4T-cr-prK"/>
            </connections>
            <point key="canvasLocation" x="246.5" y="43.5"/>
        </collectionViewCell>
    </objects>
</document>
