<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Loading...-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Loading..." id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WaniTimie" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="gOV-pD-A8B">
                            <items>
                                <tableRow identifier="cell" selectable="NO" id="fa3-0O-THk" customClass="KanjiRowController" customModule="WaniTimie_Extension">
                                    <group key="rootItem" width="1" height="44" alignment="left" id="pwU-UW-ATT">
                                        <items>
                                            <group height="1" alignment="left" verticalAlignment="center" id="3sq-fg-qSp">
                                                <items>
                                                    <label width="32" height="1" alignment="left" verticalAlignment="center" text="電" textAlignment="left" id="akO-ba-OMX">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="34"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="83" alignment="right" verticalAlignment="center" layout="vertical" id="Fnb-ds-VX5">
                                                <items>
                                                    <label width="100" alignment="center" text="electricity" textAlignment="left" id="Bfv-Dy-yFc">
                                                        <fontDescription key="font" type="boldSystem" pointSize="13"/>
                                                    </label>
                                                    <label width="85.5" alignment="left" text="でん, ゆう" minimumScaleFactor="0.69999999999999996" id="EVl-MW-lwh">
                                                        <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.85064458847045898" green="0.0" blue="0.52006745338439941" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="backgroundGroup" destination="pwU-UW-ATT" id="UHH-Ei-pG2"/>
                                        <outlet property="kanjiLabel" destination="akO-ba-OMX" id="Hnv-fD-PKz"/>
                                        <outlet property="meaningLabel" destination="Bfv-Dy-yFc" id="RPs-D6-gED"/>
                                        <outlet property="readingLabel" destination="EVl-MW-lwh" id="ZfG-s5-B5Z"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="gOV-pD-A8B" id="2Ii-Pa-SQ9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="16" y="103"/>
        </scene>
    </scenes>
</document>
