<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvaliableItemCell" id="gTV-IL-0wX" customClass="AvaliableItemCell" customModule="WaniKani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="401" height="75"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-j3-dZm">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-pz-U1E">
                                <rect key="frame" x="23" y="27" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-dk-mJ3">
                                <rect key="frame" x="374" y="27" width="12" height="22"/>
                                <state key="normal" image="disclosure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-bG-HhE">
                                <rect key="frame" x="319" y="27" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yBC-pz-U1E" secondAttribute="centerY" id="3CI-VY-olF"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pfD-dk-mJ3" secondAttribute="bottom" id="7nr-YK-vXt"/>
                            <constraint firstItem="1Cx-bG-HhE" firstAttribute="centerY" secondItem="4bT-j3-dZm" secondAttribute="centerY" id="DjQ-SH-bhY"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Cx-bG-HhE" secondAttribute="bottom" id="Hph-uT-ssq"/>
                            <constraint firstItem="pfD-dk-mJ3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4bT-j3-dZm" secondAttribute="topMargin" id="HrA-GM-uYW"/>
                            <constraint firstItem="pfD-dk-mJ3" firstAttribute="trailing" secondItem="4bT-j3-dZm" secondAttribute="trailingMargin" id="IZT-LK-azm"/>
                            <constraint firstItem="pfD-dk-mJ3" firstAttribute="leading" secondItem="1Cx-bG-HhE" secondAttribute="trailing" constant="15" id="LbL-CS-KiM"/>
                            <constraint firstItem="yBC-pz-U1E" firstAttribute="leading" secondItem="4bT-j3-dZm" secondAttribute="leadingMargin" id="QTL-YJ-E7n"/>
                            <constraint firstItem="1Cx-bG-HhE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4bT-j3-dZm" secondAttribute="top" id="SYn-c9-TkI"/>
                            <constraint firstAttribute="trailing" secondItem="pfD-dk-mJ3" secondAttribute="trailing" constant="15" id="T8f-Z8-7kZ"/>
                            <constraint firstAttribute="trailing" secondItem="pfD-dk-mJ3" secondAttribute="trailing" constant="15" id="apO-m9-7oV"/>
                            <constraint firstAttribute="centerY" secondItem="pfD-dk-mJ3" secondAttribute="centerY" id="bwL-u3-9PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfD-dk-mJ3" secondAttribute="trailing" id="giR-HU-Cvr"/>
                            <constraint firstItem="1Cx-bG-HhE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yBC-pz-U1E" secondAttribute="trailing" constant="15" id="gsi-rY-Tpk"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yBC-pz-U1E" secondAttribute="bottom" id="hQD-yC-R7R"/>
                            <constraint firstItem="yBC-pz-U1E" firstAttribute="leading" secondItem="4bT-j3-dZm" secondAttribute="leadingMargin" constant="15" id="oXv-iy-Kkq"/>
                            <constraint firstItem="yBC-pz-U1E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4bT-j3-dZm" secondAttribute="topMargin" id="uqm-hT-nXE"/>
                            <constraint firstAttribute="trailing" secondItem="1Cx-bG-HhE" secondAttribute="trailing" constant="40" id="ySt-rj-c3Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QTL-YJ-E7n"/>
                                <exclude reference="IZT-LK-azm"/>
                                <exclude reference="LbL-CS-KiM"/>
                                <exclude reference="apO-m9-7oV"/>
                                <exclude reference="giR-HU-Cvr"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4bT-j3-dZm" secondAttribute="bottom" id="0pz-nJ-58w"/>
                <constraint firstAttribute="trailing" secondItem="4bT-j3-dZm" secondAttribute="trailing" id="KAu-nQ-EcR"/>
                <constraint firstItem="4bT-j3-dZm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nju-8J-Ie7"/>
                <constraint firstItem="4bT-j3-dZm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lMs-17-JEg"/>
            </constraints>
            <size key="customSize" width="401" height="75"/>
            <connections>
                <outlet property="disclosureButton" destination="pfD-dk-mJ3" id="aeS-XM-X0P"/>
                <outlet property="leftLabel" destination="yBC-pz-U1E" id="uhh-t1-22Y"/>
                <outlet property="rightLabel" destination="1Cx-bG-HhE" id="VXV-as-oAc"/>
                <outlet property="rightLabelTrailingConstraint" destination="ySt-rj-c3Q" id="rfI-kn-Nwp"/>
            </connections>
            <point key="canvasLocation" x="337.5" y="216.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="disclosure" width="12" height="20"/>
    </resources>
</document>
