<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCell" id="HNi-1m-Ckv" customClass="ReviewCell" customModule="WaniKani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-pp-q9E">
                        <rect key="frame" x="315" y="25" width="19" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-WU-2H1">
                        <rect key="frame" x="23" y="24" width="71.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HDU-WU-2H1" firstAttribute="leading" secondItem="HNi-1m-Ckv" secondAttribute="leadingMargin" id="4no-nC-dbK"/>
                <constraint firstItem="KoT-pp-q9E" firstAttribute="centerY" secondItem="HNi-1m-Ckv" secondAttribute="centerY" id="Af3-lA-wfZ"/>
                <constraint firstItem="KoT-pp-q9E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HNi-1m-Ckv" secondAttribute="top" constant="10" id="Gi9-Nr-0Xc"/>
                <constraint firstAttribute="trailingMargin" secondItem="KoT-pp-q9E" secondAttribute="trailing" constant="15" id="M9c-rV-dHZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="HDU-WU-2H1" secondAttribute="trailing" id="Ogj-VK-MAA"/>
                <constraint firstItem="HDU-WU-2H1" firstAttribute="leading" secondItem="HNi-1m-Ckv" secondAttribute="leadingMargin" constant="15" id="TRD-hp-M15"/>
                <constraint firstAttribute="trailing" secondItem="KoT-pp-q9E" secondAttribute="trailing" constant="15" id="eym-S0-hMP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KoT-pp-q9E" secondAttribute="bottom" constant="10" id="gv1-FY-seS"/>
                <constraint firstAttribute="centerY" secondItem="HDU-WU-2H1" secondAttribute="centerY" id="ijp-7z-nks"/>
                <constraint firstItem="KoT-pp-q9E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDU-WU-2H1" secondAttribute="trailing" constant="15" id="jhz-3v-QXh"/>
            </constraints>
            <size key="customSize" width="357" height="69"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4no-nC-dbK"/>
                    <exclude reference="Ogj-VK-MAA"/>
                    <exclude reference="eym-S0-hMP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="numberLabel" destination="KoT-pp-q9E" id="bFh-e0-miW"/>
                <outlet property="titleLabel" destination="HDU-WU-2H1" id="z4T-cr-prK"/>
            </connections>
            <point key="canvasLocation" x="246.5" y="43.5"/>
        </collectionViewCell>
    </objects>
</document>
