###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.haawa.WaniKani" # The bundle identifier of your app
username "haawalabs@gmail.com" # your Apple ID user

submit_for_review true

submission_information({
  export_compliance_uses_encryption: false
})