<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="WaniKani" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="XJV-1E-X1A" id="0hd-b4-6uU"/>
                <outlet property="webView" destination="fyd-Gy-8Ca" id="tC2-Hu-KQ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XJV-1E-X1A">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Gy-8Ca">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fyd-Gy-8Ca" secondAttribute="trailing" id="98v-fw-ejs"/>
                <constraint firstItem="fyd-Gy-8Ca" firstAttribute="top" secondItem="XJV-1E-X1A" secondAttribute="top" id="K1s-im-SaZ"/>
                <constraint firstAttribute="bottom" secondItem="fyd-Gy-8Ca" secondAttribute="bottom" id="SJS-HE-xG9"/>
                <constraint firstItem="fyd-Gy-8Ca" firstAttribute="leading" secondItem="XJV-1E-X1A" secondAttribute="leading" id="ub2-2O-XKA"/>
            </constraints>
            <point key="canvasLocation" x="4108" y="-1672"/>
        </view>
    </objects>
</document>
